Gihan.ComicCompressor.UI/Views/Pages/PgMain.xaml

<Page x:Class="Gihan.ComicCompressor.Views.Pages.PgMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gwpf="clr-namespace:Gihan.Wpf;assembly=Gihan.Wpf.FolderSelector"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PgMain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <gwpf:FolderSelector Name="Fs" 
                                 DialogTitle="Please Select Manga Folder" />
            <Button Name="BtnFetch" Grid.Column="1" Content="Fetch"
                    Click="BtnFetch_Click" Margin="2 0 4 0" />
        </Grid>
        <WrapPanel Grid.Row="1">
            <ComboBox Name="CboFormat" SelectedIndex="0" 
                      Margin="5"
                      SelectionChanged="CboFormat_SelectionChanged" />
            <CheckBox Name="ChkRemoveSource" Content="Remove Source"
                      Margin="5"
                      VerticalAlignment="Center" HorizontalAlignment="Center" />
        </WrapPanel>
        <Border BorderBrush="Black" Margin="2 0" Padding="10"
                BorderThickness="0.5" Grid.Row="2"
                AllowDrop="True" Background="White"
                DragEnter="Border_DragEnter">
            <ScrollViewer Name="Sv" Background="White"
                          VerticalScrollBarVisibility="Auto"
                          AllowDrop="True"
                          DragEnter="ScrollViewer_DragEnter"
                          Drop="ScrollViewer_Drop">
                <StackPanel Name="SpToCompressList" />
            </ScrollViewer>
        </Border>
        <Button Name="BtnStart" 
                Grid.Row="3" Content="Start"
                Margin="2"
                Click="BtnStart_Click"/>
        <mah:ProgressRing Name="Pr" Visibility="Collapsed"
                          Grid.RowSpan="4" Height="200" Width="200" />
    </Grid>
</Page>
