ComicC/MainWindow.xaml

<mah:MetroWindow x:Class="ComicC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicC"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Content="&#9776;" Click="BtnMenu_Click" ToolTip="Menu" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Content="Start"
                Margin="5"
                Grid.Row="0"

                HorizontalAlignment="Stretch"
                Click="BtnStart_Click" />
            <CheckBox Name="ChkRemove" Content="remove source" Grid.Column="1" Margin="5 0" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid
                DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" AllowDrop="True"
                Drop="Grid_Drop"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <StackPanel>
                    <StackPanel Name="SpChapters" />
                    <Button Content="add chapter" Margin="10" Click="BtnAdd_Click" />
                </StackPanel>
                <Border
                        Name="BrDrop"
                        Background="#444"
                        BorderThickness="5"
                        BorderBrush="#000"
                        Opacity="0.4"
                        Visibility="Collapsed"
                        >
                    <TextBlock Text="Drop Here" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Name="BrdMenu" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Width="200" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0 10 0 0">
                    <Button Content="info" Style="{DynamicResource MahApps.Styles.Button.ToolBar}" />
                </StackPanel>
            </Grid>
            <Border
                Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Grid.Column="1" Opacity="0.4"
                MouseUp="Border_MouseUp" />
        </Grid>
    </Grid>
</mah:MetroWindow>
