ComicC/MainWindow.xaml

<mah:MetroWindow x:Class="ComicC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicC"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Start" Grid.Row="0" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                HorizontalAlignment="Stretch" Click="BtnStart_Click"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid
                DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" AllowDrop="True"
                Drop="Grid_Drop"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <StackPanel>
                    <StackPanel Name="SpChapters" />
                    <Button Content="add chapter" Margin="0 10 0 0" Click="BtnAdd_Click" />
                </StackPanel>
                <Border
                        Name="BrDrop"
                        Background="#444"
                        BorderThickness="5"
                        BorderBrush="#000"
                        Opacity="0.4"
                        Visibility="Collapsed"
                        >
                    <TextBlock Text="Drop Here" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
