ComicC/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="ComicC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComicC"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"

    d:DataContext="{Binding RelativeSource={RelativeSource Self}}"

    WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="450" Width="800">
  <mah:MetroWindow.LeftWindowCommands>
    <mah:WindowCommands>
      <Button Content="&#9776;" Click="BtnMenu_Click" ToolTip="Menu" />
    </mah:WindowCommands>
  </mah:MetroWindow.LeftWindowCommands>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <DockPanel>
      <CheckBox Name="ChkRemove" DockPanel.Dock="Right" Content="remove source" Margin="5 0" />
      <Button
        Name="BtnStart"
        Content="Start"
        Margin="5"
        HorizontalAlignment="Stretch"
        Click="BtnStart_Click" />
    </DockPanel>
    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
      <Grid
        Name="GrdDrop"
        DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" AllowDrop="True"
        Drop="Grid_Drop"
        Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
        <StackPanel>
          <ItemsControl ItemsSource="{Binding Chapters}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <local:ChapterItem DataContext="{Binding}" DelClicked="Item_DeleteClick" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button Name="BtnAdd" Content="add chapter" Margin="10" Click="BtnAdd_Click" />
        </StackPanel>
        <Border
          Name="BrDrop"
          Background="#444"
          BorderThickness="5"
          BorderBrush="#000"
          Opacity="0.4"
          Visibility="Collapsed"
          >
          <TextBlock Text="Drop Here" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
      </Grid>
    </ScrollViewer>
    <DockPanel Name="BrdMenu" Grid.RowSpan="2" Visibility="Collapsed">
      <DockPanel
          DockPanel.Dock="Left"
          Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
          Width="200" HorizontalAlignment="Left">
        <StackPanel DockPanel.Dock="Top" Margin="0 10 0 0">
          <Button
              Content="info" Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
              Click="BtnInfo_Click"    />
        </StackPanel>
      </DockPanel>
      <Border
          Background="{DynamicResource MahApps.Brushes.ThemeForeground}"
          Opacity="0.4"
          MouseUp="Border_MouseUp" />
    </DockPanel>
  </Grid>
</mah:MetroWindow>
